# test

./: pom.xml
db-id/: pom.xml
db-id/src/main/java/com/daoklab/test/dbid/: DbIdApplication.java
db-id/src/main/java/com/daoklab/test/dbid/commons/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BaseRequest.java  BaseService.java
db-id/src/main/java/com/daoklab/test/dbid/commons/constants/: HeaderKeyConstants.java  LogMDCKey.java
db-id/src/main/java/com/daoklab/test/dbid/commons/enums/: ErrorCodeTypeEnum.java  SystemCodeEnum.java
db-id/src/main/java/com/daoklab/test/dbid/commons/exception/: FrentBusinessException.java
db-id/src/main/java/com/daoklab/test/dbid/commons/msg/: ResultMessage.java
db-id/src/main/java/com/daoklab/test/dbid/commons/result/: APIResultMessage.java
db-id/src/main/java/com/daoklab/test/dbid/commons/utils/: SnowflakeIdWorker.java
db-id/src/main/java/com/daoklab/test/dbid/configuration/: Constants.java  ErrorCodeConfig.java  ErrorMsgEnum.java  GlobalResponseBodyAdvice.java  SwaggerConfiguration.java  WebAppConfigurer.java
db-id/src/main/java/com/daoklab/test/dbid/controller/: IndexController.java
db-id/src/main/java/com/daoklab/test/dbid/dao/: UserKeyAutoExtMapper.java  UserKeyAutoMapper.java  UserRandomKeyExtMapper.java  UserRandomKeyMapper.java  UserUuidExtMapper.java  UserUuidMapper.java
db-id/src/main/java/com/daoklab/test/dbid/domain/: UserKeyAuto.java  UserKeyAutoExt.java  UserRandomKey.java  UserRandomKeyExt.java  UserUuid.java  UserUuidExt.java
db-id/src/main/java/com/daoklab/test/dbid/interceptor/: GlobalInterceptor.java  MyRequestWrapper.java
db-id/src/main/java/com/daoklab/test/dbid/service/: TestService.java  UserKeyAutoService.java  UserRandomKeyService.java  UserUuidService.java
db-id/src/main/java/com/daoklab/test/dbid/utils/: RandomValueUtils.java
db-id/src/main/resources/: application.properties
db-id/src/main/resources/mybatis/: UserKeyAutoExtMapper.xml  UserKeyAutoMapper.xml  UserRandomKeyExtMapper.xml  UserRandomKeyMapper.xml  UserUuidExtMapper.xml  UserUuidMapper.xml
db-id/src/test/java/: Test.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/daoklab/test/rocketmq/: RocketMqApplication.java
rocketmq/src/main/java/com/daoklab/test/rocketmq/consumer/: TestConsumer.java
rocketmq/src/main/java/com/daoklab/test/rocketmq/controller/: IndexController.java
rocketmq/src/main/java/com/daoklab/test/rocketmq/provider/: TestProvider.java
rocketmq/src/main/resources/: application.properties
rocketmq/src/test/java/: Java8StreamsTest.java
springEvent/: pom.xml
springEvent/src/main/java/com/daoklab/springevent/: SpringEventApplication.java
springEvent/src/main/java/com/daoklab/springevent/config/: Configurer.java
springEvent/src/main/java/com/daoklab/springevent/controller/: TestController.java
springEvent/src/main/java/com/daoklab/springevent/evnt/: ApplicationEvent.java  EnumMessageType.java  MessageActionEvent.java  MessageBody.java  MessageMonitor.java
wechat/: pom.xml
wechat/src/main/java/com/daoklab/wechat/: Application.java
wechat/src/main/java/com/daoklab/wechat/controller/: IndexController.java
wechat/src/main/java/com/daoklab/wechat/service/: WechatGetTokenService.java
wechat/src/main/java/com/daoklab/wechat/utils/: HttpsClientRequestFactory.java  HttpsUtil.java  SHA1.java
wechat/src/main/resources/: application.properties
wechat/src/main/resources/templates/: index.html
