server.port=10012
server.servlet.context-path=/dbid

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.45.128:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# mybatis配置
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.daoklab.test.dbid.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true